# Mafia

app/: build.gradle
app/src/androidTest/java/com/example/ivan/mafia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/mafia/: AboutActivity.java  LoginActivity.java  Mafia.java  MafiaAPI.java  MainActivity.java  PlayActivity.java  PlayCheck.java  RoomInfo.java  RoomList.java  SettingsActivity.java
app/src/main/res/drawable/: ic_civilian.xml  ic_default.xml  ic_doctor.xml  ic_mafia.xml  ic_sheriff.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_play.xml  create_dialog.xml  password_dialog.xml  player_item.xml  room_item.xml  start_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ivan/mafia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
